<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BookMarks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bookMarks" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-MU-TFO">
                                <rect key="frame" x="203" y="110" width="195.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet your next favorite book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIL-an-bH0">
                                <rect key="frame" x="189" y="181" width="223" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1k6-9p-Gci"/>
                                    <constraint firstAttribute="width" constant="223" id="FO6-KB-mQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F6-Iv-MYp">
                                <rect key="frame" x="237" y="336" width="126" height="30"/>
                                <color key="backgroundColor" red="0.56959669502617793" green="0.45203278105509531" blue="0.25492562287096104" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="1xt-Ke-R0h"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.97105417419999995" green="0.99943842679999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QkE-Cs-oWR" kind="show" id="w88-os-e4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfk-No-Bur">
                                <rect key="frame" x="237" y="255" width="126" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79360148154356913" blue="0.44755460327810537" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="c07-7w-aSM" kind="show" id="KIh-di-tm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIL-an-bH0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5g8-Vn-lgm"/>
                            <constraint firstItem="kfk-No-Bur" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="KEG-Uu-h6l"/>
                            <constraint firstItem="YRY-MU-TFO" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="OXW-Ac-NfX"/>
                            <constraint firstItem="4F6-Iv-MYp" firstAttribute="top" secondItem="kfk-No-Bur" secondAttribute="bottom" constant="51" id="P9V-jH-K1n"/>
                            <constraint firstItem="kfk-No-Bur" firstAttribute="top" secondItem="GIL-an-bH0" secondAttribute="bottom" constant="52" id="ULC-sQ-AJv"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4F6-Iv-MYp" secondAttribute="bottom" constant="185" id="Wza-Ha-GlF"/>
                            <constraint firstItem="GIL-an-bH0" firstAttribute="top" secondItem="YRY-MU-TFO" secondAttribute="bottom" constant="23" id="XUD-2o-k9o"/>
                            <constraint firstItem="4F6-Iv-MYp" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YjB-Ei-54Q"/>
                            <constraint firstItem="4F6-Iv-MYp" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="krq-gZ-T3G"/>
                            <constraint firstItem="4F6-Iv-MYp" firstAttribute="leading" secondItem="kfk-No-Bur" secondAttribute="leading" id="qhD-W7-CRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exv-mh-H8F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-708"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UBc-xh-fVf">
            <objects>
                <viewController id="QkE-Cs-oWR" customClass="RegisterViewController" customModule="BookMarks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pkf-GW-oXf"/>
                        <viewControllerLayoutGuide type="bottom" id="fev-kk-ctB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzb-cP-VQH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-SD-znJ">
                                <rect key="frame" x="0.0" y="298" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-AB-psy">
                                <rect key="frame" x="0.0" y="347" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-sC-W05">
                                <rect key="frame" x="196" y="408" width="126" height="30"/>
                                <color key="backgroundColor" red="0.56959669499999999" green="0.4520327811" blue="0.25492562289999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.97105417419999995" green="0.99943842679999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-sd-t8g">
                                <rect key="frame" x="0.0" y="240" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smD-38-o6H">
                                <rect key="frame" x="0.0" y="186" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="N0d-SD-znJ" id="cU6-Pg-NyE"/>
                        <outlet property="firstNameField" destination="smD-38-o6H" id="A4c-oI-Lf5"/>
                        <outlet property="lastNameField" destination="OTZ-sd-t8g" id="EIu-Ov-9po"/>
                        <outlet property="passField" destination="ZqL-AB-psy" id="VHA-qe-R3V"/>
                        <outlet property="registerBtn" destination="qpm-sC-W05" id="bwm-K6-bz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1O-Kz-hYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="-1173"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wUs-nM-xoI">
            <objects>
                <viewController id="c07-7w-aSM" customClass="LoginViewController" customModule="BookMarks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIE-kO-xAY"/>
                        <viewControllerLayoutGuide type="bottom" id="PF8-3r-VV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aie-EF-33g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQZ-MZ-JWE">
                                <rect key="frame" x="0.0" y="173" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmU-wo-QKL">
                                <rect key="frame" x="0.0" y="222" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-fd-2yD">
                                <rect key="frame" x="237" y="294" width="126" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79360148149999998" blue="0.44755460330000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="ozl-fn-IYm"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQZ-MZ-JWE" firstAttribute="leading" secondItem="GmU-wo-QKL" secondAttribute="leading" id="0Xb-SK-clz"/>
                            <constraint firstItem="GmU-wo-QKL" firstAttribute="top" secondItem="PQZ-MZ-JWE" secondAttribute="bottom" constant="19" id="CZn-Ka-mm5"/>
                            <constraint firstItem="5hm-fd-2yD" firstAttribute="centerX" secondItem="GmU-wo-QKL" secondAttribute="centerX" id="jvM-0G-hqd"/>
                            <constraint firstItem="PF8-3r-VV2" firstAttribute="top" secondItem="5hm-fd-2yD" secondAttribute="bottom" constant="227" id="mfQ-dv-Odq"/>
                            <constraint firstItem="5hm-fd-2yD" firstAttribute="top" secondItem="GmU-wo-QKL" secondAttribute="bottom" constant="42" id="pYT-qI-eud"/>
                            <constraint firstItem="PQZ-MZ-JWE" firstAttribute="leading" secondItem="Aie-EF-33g" secondAttribute="leading" id="qjv-0L-TSm"/>
                            <constraint firstItem="5hm-fd-2yD" firstAttribute="centerX" secondItem="Aie-EF-33g" secondAttribute="centerX" id="wgz-Vi-buM"/>
                            <constraint firstItem="5hm-fd-2yD" firstAttribute="centerX" secondItem="PQZ-MZ-JWE" secondAttribute="centerX" id="yn4-3B-cgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="PQZ-MZ-JWE" id="3T4-1W-Aac"/>
                        <outlet property="loginBtn" destination="5hm-fd-2yD" id="D1m-AR-w04"/>
                        <outlet property="passField" destination="GmU-wo-QKL" id="PhD-xM-B38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejv-c3-ZcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="-255"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchNavigationViewController" customModule="BookMarks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NHE-b8-KVG">
                                <rect key="frame" x="0.0" y="20" width="438" height="44"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NHE-b8-KVG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cU3-T5-bVN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IdI-wZ-jAi" kind="relationship" relationship="viewControllers" id="Ra7-Dd-kna"/>
                        <segue destination="xJL-uT-Zwe" kind="relationship" relationship="viewControllers" id="2HK-Rf-plR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Books-->
        <scene sceneID="mp5-nd-s8W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS1-yf-rdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IdI-wZ-jAi" customClass="MyBookViewController" customModule="BookMarks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtJ-pg-GIt"/>
                        <viewControllerLayoutGuide type="bottom" id="kve-ni-Wx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4R-uh-3dk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Books" image="second" id="Y7p-eC-A6j"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="854" y="832"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wz7-eM-zBh">
            <objects>
                <viewController id="xJL-uT-Zwe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXy-k9-Mcr"/>
                        <viewControllerLayoutGuide type="bottom" id="O1F-rO-959"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsk-U1-DxY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="Yy7-Kf-eHn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYy-uu-0dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="832"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="TrI-yU-zmx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cU3-T5-bVN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sign in" image="login" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAk-jW-XIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="JQ9-5O-HqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovT-A3-SjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-708"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="25" height="25"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
